DISCO=P:
CARPETAS=Servicios, Soporte, IVR_Files
NEXUS_BASE_URL=http://10.30.9.251:8081/repository/MitE1x
APLICATION_VERSION=6.2.3.3
SQLNCLI_URL=http://10.30.9.251:8081/repository/MitE1x/dependencies/sqlncli.msi
DRIVERS_PATH=p:\Servicios\MitE1x\drivers\
ACD_IP=192.168.1.100